# eValuate

./: README.md  build.gradle  google-services.json  gradlew.bat  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/exjobb/evaluate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exjobb/evaluate/activities/: ListOfPlayersActivity.java  ListOfQuizzesActivity.java  MainActivity.java  PlayerCreateActivity.java  PlayerEditActivity.java  PlayerInfoActivity.java  StartScreenCoachActivity.java  StartScreenPlayerActivity.java  StatisticsPlayerActivity.java  StatisticsTeamActivity.java
app/src/main/java/com/exjobb/evaluate/adapter/: PlayerSectionsPagerAdapter.java  StatisticsPlayerListViewAdapter.java  StatisticsTeamListViewAdapter.java  TeamRecyclerViewAdapter.java  (+1 more)
app/src/main/res/color/: button_state_color.xml
app/src/main/res/drawable/: border_black.xml  border_white.xml  cell_shape_black.xml  cell_shape_white.xml  ic_close_white.xml  ic_navigate_next.xml  ic_navigate_previous.xml
app/src/main/res/layout/: activity_main.xml  activity_player_create.xml  activity_player_edit.xml  activity_player_info.xml  activity_statistics_player.xml  activity_statistics_team.xml  content_quiz_question_01.xml  content_quiz_question_02.xml  content_quiz_question_03.xml  content_quiz_question_04.xml  content_quiz_question_05.xml  content_quiz_question_06.xml  content_quiz_question_07.xml  content_quiz_question_08.xml  content_quiz_question_09.xml  content_quiz_question_10.xml  content_quiz_question_11.xml  content_quiz_question_12.xml  content_quiz_question_13.xml  content_quiz_question_14.xml  content_quiz_question_15.xml  content_quiz_result_page.xml  fragment_graph_player_statistics.xml  fragment_graph_team_statistics.xml  fragment_table_player_statistics.xml  fragment_table_team_statistics.xml  layout_listview_item.xml  layout_recyclerview_item.xml  list_of_players.xml  list_of_quizzes.xml  start_screen_coach.xml  start_screen_player.xml
app/src/main/res/menu/: new_user_menu.xml  user_options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/exjobb/evaluate/: ExampleUnitTest.java
(+26 files in other folders)
