<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="fill"
    android:orientation="vertical"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    tools:context=".fragments.TablePlayerStatisticsFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton_Previous_Week"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/colorBlue"
            android:contentDescription="Previous week"
            android:padding="8dp"
            android:src="@drawable/ic_navigate_previous" />

        <Spinner
            android:id="@+id/spinner_Weeks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_black"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageButton
            android:id="@+id/imageButton_Next_Week"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:backgroundTint="@color/colorBlue"
            android:contentDescription="Next week"
            android:padding="8dp"
            android:src="@drawable/ic_navigate_next" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/cell_shape_black"
            android:gravity="center"
            android:padding="5dp"
            android:text="Mon"
            android:textColor="@color/colorWhite" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/cell_shape_black"
            android:gravity="center"
            android:padding="5dp"
            android:text="Tue"
            android:textColor="@color/colorWhite" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/cell_shape_black"
            android:gravity="center"
            android:padding="5dp"
            android:text="Wed"
            android:textColor="@color/colorWhite" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/cell_shape_black"
            android:gravity="center"
            android:padding="5dp"
            android:text="Thu"
            android:textColor="@color/colorWhite" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/cell_shape_black"
            android:gravity="center"
            android:padding="5dp"
            android:text="Fri"
            android:textColor="@color/colorWhite" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/cell_shape_black"
            android:gravity="center"
            android:padding="5dp"
            android:text="Sat"
            android:textColor="@color/colorWhite" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/cell_shape_black"
            android:gravity="center"
            android:padding="5dp"
            android:text="Sun"
            android:textColor="@color/colorWhite" />

    </LinearLayout>

    <ListView
        android:id="@+id/listView_Statistic"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>